# Pocket-Ctrl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/design/appstudio/BudgetCtrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/appstudio/BudgetCtrl/: MainActivity.java
app/src/main/java/design/appstudio/BudgetCtrl/application/: Application.java
app/src/main/java/design/appstudio/BudgetCtrl/customfonts/daxpro/: DaxProBoldTextView.java  DaxProLightTextView.java  DaxProLittleBoldTextView.java
app/src/main/java/design/appstudio/BudgetCtrl/customfonts/eras/: ErasDemiTextView.java  ErasMediumTextView.java
app/src/main/java/design/appstudio/BudgetCtrl/customfonts/gotham/: GothamBoldTextView.java  GothamBoldestTextView.java  GothamBookLittleBoldTextView.java  GothamLightTextView.java
app/src/main/java/design/appstudio/BudgetCtrl/realm/model/: Despesa.java  (+2 more)
app/src/main/java/design/appstudio/BudgetCtrl/util/: VerticalTextView.java
app/src/main/res/drawable/: bg_balance_red_gradienttoolbar.xml  bg_btn_add_budget.xml  bg_btn_add_budget_selector.xml  bg_btn_add_budget_selector_clicked.xml  bg_btn_delete_budget.xml  bg_btn_delete_budget_nopadding.xml  bg_btn_delete_budget_selector.xml  bg_btn_delete_budget_selector_clicked.xml  bg_btn_delete_budget_selector_clicked_nopadding.xml  bg_btn_delete_budget_selector_nopadding.xml  bg_btn_transparent_budget.xml  bg_btn_transparent_budget_selector.xml  bg_btn_transparent_budget_selector_clicked.xml  bg_gradienttoolbar.xml  btn_add_budget.xml  btn_delete_budget.xml  btn_delete_budget_nopadding.xml  btn_transparent_budget.xml  gradienttoolbar.xml  help_ic_chat.xml  help_ic_forward.xml  help_ic_mail.xml  help_ic_phone.xml  help_ic_search.xml  ic_acquisition_rewards_extras.xml  ic_cam_flip.xml  ic_email_sent.xml  ic_error.xml  ic_error_alert.xml  ic_feed_reported.xml  ic_installments_anticipate.xml  ic_installments_check.xml  ic_invite_friends_purpleheart.xml  ic_panel_help.xml  ic_panel_mgm.xml  ic_read_only_plane_purpleheart.xml  ic_refer_facebook_disabled.xml  ic_refer_share.xml  ic_refer_whatsapp.xml  ic_reload.xml  (+85 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  despesas_title_layout.xml  expense_simplelist_item.xml  fragment_events_cardview.xml  list_group_category_title_layout.xml  list_group_category_title_layout_null.xml  saldo_title_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: Fonts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fonts.xml
app/src/test/java/design/appstudio/BudgetCtrl/: ExampleUnitTest.java
dialogWheelView/: build.gradle
dialogWheelView/src/main/: AndroidManifest.xml
dialogWheelView/src/main/java/com/wangjie/wheelview/: WheelView.java
dialogWheelView/src/main/res/values/: colors.xml
(+9 files in other folders)
