apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "design.appstudio.expensescontrol"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation( 'com.android.support:appcompat-v7:25.3.1',
    'com.android.support.constraint:constraint-layout:1.0.2',
            'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar',
            'io.realm:android-adapters:1.3.0',
            'com.facebook.stetho:stetho:1.5.0',
            'com.uphyca:stetho_realm:2.0.0',
            'com.android.support:recyclerview-v7:23.3.0',
            'com.android.support.constraint:constraint-layout:1.0.1',
            'javax.annotation:javax.annotation-api:1.2',
            'io.reactivex:rxjava:1.1.0',
            'com.android.support:design:25.3.1',

            'com.android.support:percent:25.3.1',

            project(path: ':sweetAlertLibrary'),
            project(path: ':dialogWheelView')
            )
//    testCompile 'junit:junit:4.12'
}
